# CatchException

./: .gitignore  .gitmodules  CatchException.sln  README.md
src/CatchException.Application/: CatchException.Application.csproj  CatchExceptionAppService.cs  CatchExceptionApplicationAutoMapperProfile.cs  CatchExceptionApplicationModule.cs
src/CatchException.Application.Contracts/: CatchException.Application.Contracts.csproj  CatchExceptionApplicationContractsModule.cs  CatchExceptionDtoExtensions.cs
src/CatchException.Blazor/: CatchException.Blazor.csproj  CatchExceptionBlazorAutoMapperProfile.cs  CatchExceptionBlazorModule.cs  CatchExceptionBrandingProvider.cs  CatchExceptionBundleContributor.cs  CatchExceptionComponentBase.cs  Program.cs  _Imports.razor
src/CatchException.DbMigrator/: CatchException.DbMigrator.csproj  CatchExceptionDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/CatchException.Domain/: CatchExceptionConsts.cs  (+2 more)
test/CatchException.Application.Tests/: CatchException.Application.Tests.csproj  CatchExceptionApplicationTestBase.cs  CatchExceptionApplicationTestModule.cs
test/CatchException.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CatchException.EntityFrameworkCore.Tests/: CatchException.EntityFrameworkCore.Tests.csproj
test/CatchException.EntityFrameworkCore.Tests/EntityFrameworkCore/: CatchExceptionEntityFrameworkCoreTestBase.cs  CatchExceptionEntityFrameworkCoreTestModule.cs
test/CatchException.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+64 files in other folders)
